# Ada_Lovelace

./: Privacy Police.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/droidev/adalovelace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droidev/adalovelace/: AlertDialogs.java  BinanceActivity.java  BitcoinActivity.java  CardanoActivity.java  CardanoNotifications.java  EthereumActivity.java  LoadSaveInfos.java  NotificationWorker.java  Notifications.java  PrivacyPolicyActivity.java  TinyDB.java  Utils.java  WebScraping.java
app/src/main/res/layout/: activity_binance.xml  activity_bitcoin.xml  activity_cardano.xml  activity_ethereum.xml  activity_privacy_policy.xml
app/src/main/res/menu/: menu_binance.xml  menu_bitcoin.xml  menu_cardano.xml  menu_ethereum.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/droidev/adalovelace/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
